<html>
    <head>
        <title>LOGIN PAGE</title>
        <style>
        
        .loginbox{
    width: 500px;
    height:500px;
    color:yellowgreen;
    background: transparent;
    background-image: linear-gradient(to right,#075e54,#128c7e,#25d366,#dcf8c6);
    top:50%;
    left:50%;
    position:absolute;
    transform:translate(-50%,-50%);
    box-sizing:border-box;
    padding:70px 30px;
    border-style:double;
    border-radius:15%;
}
h1{
    text-align:center;
    text-decoration: double;
    color: black;
    font-size:35px;
    color:rgb(11, 8, 181);
}
.login{
    color:black;
    font-size:20px;
    text-align:center;
    font-family:'Times New Roman', Times, serif;

}
.submit{
    text-align:center;
}
.checkbox{
    color:white;
    font-size:15px;
    text-align:center;
}
body{background-image: url(321.jpg);
     background-position: linear-gradient((#075e54 25% #128c7e 25% 25d366 25% #dcf8c6 25%));
     transition: background-position 0.5s , color 0.5s;
}

        </style>
    </head>
    <body>
        <script>
            function validate(){
              var username=document.getElementryById("username").value
              var passsword=document.getElementryById("password").value
              if (username=="Preeti maam" && password=="T8")
              {
                  alert("Login successfull");
                  return false
              }
              else{
                  alert("username or password is incorrect")
              }
            }  
          </script><form action="fee project.html">
        <div class="loginbox">
    
        <h1>LOGIN HERE</h1>
        <br>
        <form action="fee project.html" onsubmit="validate">
        <div class="login">
            USER NAME<input type="text" role="username" required>
        </div>
        <br>
        <div class="login">
            PASSWORD <input type="password" role="password" required>
        </div> 
        <br>
        <div class="checkbox">
            KEEP ME SIGNED IN <input type="checkbox" role="checkbox">
        </div>
        <br>
        <div class="submit">
        <button type="submit" onsubmit="function validate()">Submit</button></a>
        <input type="reset" role="reset">
        
    </form>
        </div>                                                                      
    </body>
    </html>