
*,*::before,*::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
   
}

/* ---light theme--- */

.light .profile-card{
    background-color: hsl(227, 47%, 96%);
}

.light .page-card{
    background-color: hsl(227, 47%, 96%);
}

.light .title-heading, .light .followers, .light .views{
    color: hsl(230, 17%, 14%);
}

.light .title-info, .light .dark-title, .light .profile-name, .light .followers-heading,
.light .overview-heading, .light .page-1{
    color: hsl(228, 12%, 44%);
}

.light .label-radio{
    background-color: hsl(230, 22%, 74%);
}

.light .ball{
    background-color: white;
}

.light .attribution{
    color: hsl(230, 17%, 14%);
}

.light .attribution a{
    color: hsl(228, 12%, 44%);
}
.social-media{
    padding-bottom: 1em;
    transition: background-color 0.3s linear;
}

.container{
    
    width: 90%;
    margin: auto;
    padding-top: 2em;
}

.title-heading{
    font-weight: 700;
    font-size: 25px;
    transition: color 0.3s linear;
}

.title-info{
    font-weight: 700;
    transition: color 0.3s linear;
}

.title-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dark-title{
    font-weight: 700;
    transition: color 0.3s linear;
}

.toggle-button{
    
    display: inline-block;
    position: relative;
}

.ball{
    position: absolute;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    left: 25px;
    top:3px;
    transition: transform 0.2s linear;
}

.label-radio{
    display: flex;
    align-items: center;
    position: relative;
    width: 45px;
    height: 24px;
    border-radius: 25px;
}

.label-radio .radio-btn{
    display: block;
    padding: 0;
    opacity: 0;
    margin: 0;
    width: 20px;
    height: 20px;
}

#radio1:checked ~ .ball{
    transform: translateX(-130%);
}

.profile-section{    /*idhar hai hover*/
    margin-top: 2em;
    background-color:  linear-gradient( hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    transition: background-position 0.5s , color 0.5s;
    
    
}
.profile-section:hover{
    background-image: 0% 100%;
    background-color: #ddd;
}
   

.profile-card {
    
    padding-bottom: 2em;
    border-top: 6px solid hsl(208, 92%, 53%);
    border-radius: 6px;
    margin-top: 2em;
    background-image: linear-gradient(#ddd 50% #CD201F 50%);
    transition: background-position 0.5s , color 0.5s;
   
    
   
}
.profile-one{
    border-top: 6px solid hsl(203, 89%, 53%);
    border-style: solid;
    border-width: 6px;
    border-left:0;
    border-right:0;
    border-bottom: 0; 
     background-image:  linear-gradient( hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    transition: background-position 0.5s , color 0.5s;
    
   }

.profile-two{
    border-top: 6px solid hsl(203, 89%, 53%);
    border-style: solid;
    border-width: 6px;
    border-left:0;
    border-right:0;
    border-bottom: 0; 
    background-image:  linear-gradient( hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    transition: background-position 0.5s , color 0.5s;
   
}




.profile-three{
    border-style: solid;
    border-width: 6px;
    border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) 1;
    border-left:0;
    border-right:0;
    border-bottom: 0; 
    background-image:  linear-gradient( hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    transition: background-position 0.5s , color 0.5s;
   
}
.profile-three :hover{
    background-position: 0% 100%;
    background-color: #fff;
}


.profile-four{
    border-top: 6px solid hsl(348, 97%, 39%);
    background-image:  linear-gradient( hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}


.profile-flex{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 30%;
    margin: auto;
    margin-top: 1em;
    padding-top: 2em;
}

.profile-3{
    width: 40%;
  
}

.profile-icon img{
    border-radius: 2px;
    width: 200px;
    background-size: 100% 200%;
    background-position: 0% 5%;
    
}

.profile-name{
    font-size: 12px;
    font-weight: 700;
    transition: color 0.3s linear;
}

.followers{
    font-size: 3.5em;
    font-weight: 700;
    text-align: center;
    margin-top: 10px;
    transition: color 0.3s linear;
}

.followers-heading{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .3em;
}

.follow-flex{
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 25%;
    margin: auto;
    margin-top: 2em;
    color:hsl(163, 72%, 41%);
    font-weight: 700;
}

.indicator img{
    width: 10px;
    margin-bottom: 2px;
}

.follow-3,.follow-4{
    width: 30%;
}

.indicator-red{
    color: hsl(356, 69%, 56%);
    transition: color 0.3s linear;
}

.overview-section{
    margin: 3em 0;
}

.overview-heading{
    font-size: 20px;
    font-weight: 700;
    transition: color 0.3s linear;
}

.page-card{
   
    
    padding: 1.5em 0;
    font-weight: 700;
    margin-top: 1em;
    border-radius: 5px;
    transition: background-color 0.3s linear;
}
.card-one{
    margin-top: 2em;
}

.page-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:200px;
    margin: auto;
}

.page-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    height: 100px;
    margin: auto;
    margin-top: 30px;
}

.views{
    font-size: 25px;
}

.indicate-flex{
    display: flex;
    align-items: center;
    width:10px;
    
}

.indicate-flex img{
    margin-bottom: 2px;
    margin-right: 4px;
}

.percent{
    color: hsl(163, 72%, 41%);
}

.percent-red{
    color: hsl(356, 69%, 56%);
}

.attribution{
    font-weight: 700;
    text-align: center;
    transition: color 0.3s linear;
}

.attribution a{
    text-decoration: none;
}




@media (min-width:700px){

    

    .top-flex{
        display: flex;
        justify-content: space-between;
    }

    hr{
        display: none;
    }

    .dark-title{
        margin-right: 15px;
    }

    .profile-section{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
    }

    .profile-flex{
        width: 35%;
    }

    .profile-3{
        width: 45%;
    }

    .follow-flex{
        width: 30%;
    }

    .follow-3,.follow-4{
        width: 36%;
    }

    .page-section{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 25px;
        margin-top: .5em;
    }

   

    .card-one{
        margin-top: 1em;
    }

    .card-five, .card-six, .card-seven, .card-eight{
        margin-top: 0;
    } 
}
body{background-image: url(12.avif);
}

.topnav a {
  float: left;
  color: #b50ca7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #c345e9;
  color: black;
}


.topnav {
  background-color: #1708f5;
}
